.contact{
    display: grid;
    grid-template-columns: 60% auto;
    width: 80%;
    margin: auto;
    margin-top: 100px;

    .contact_us_wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60vh;
        background-color: var(--primary);


        .information_wrapper{
            width: 70%;
            color: white;

            .extra{
                display: grid;
                grid-template-columns: 40% auto 40%;
            }

            .socials{
                display: flex;
                width: fit-content;

                .social{
                    margin-right: 10px;
                    font-size: 20px;
                }
            }
        }
    }

    .newsletter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 60vh;
        padding: 0px 20px;
        color: var(--primary);
        background-color: #CBB595;

        input{
            border: none;
            text-align: center;
            border-bottom: 2px solid var(--primary);
            background-color: rgba(0, 0, 0, 0);
            color: var(--primary);
        }
    }
}